MainWindow
{
    background-color: rgb(29, 31, 32);
    color: black;
}

QFrame#leftMenuFrame,
QFrame#upMenuFrame
{
    background-color: rgb(41, 45, 48);
    border: 0px;
}

QFrame#controlTableFrame
{
    border-radius: 10px;
    color: white;
    background-color: rgb(61, 65, 68);
}

QFrame#mainTableFrame
{
    color: white;
    background-color: rgb(41, 45, 48);
    border: 0px;
    border-radius: 16px;
}

QLineEdit#searchLineEdit
{
    color: white;
    background-color: rgb(47, 48, 49);
    border: 2px solid rgb(47, 48, 49);
    border-radius: 8px;
}

QLineEdit#searchLineEdit:focus
{
    border-color: rgb(65, 105, 225);
}

QLineEdit#searchLineEdit:disabled
{
    background-color: rgb(51, 55, 58);
    border-color: rgb(51, 55, 58);
    color: #989898
}

QLineEdit#searchLineEdit QToolButton
{
    background-color: rgba(47, 48, 49, 0);
    border: 0px;
    border-radius: 6px;
}

QLineEdit#searchLineEdit QToolButton:disabled
{
    background-color: rgb(51, 55, 58);
}

QPushButton#deleteRowButton,
QPushButton#addRowButton,
QPushButton#editRowButton,
QPushButton#filterButton,
QPushButton#queryButton
{
    border-radius: 6px;
    background-color: rgb(47, 48, 49);
    color: white;
}

QPushButton#deleteRowButton:hover,
QPushButton#addRowButton:hover,
QPushButton#editRowButton:hover,
QPushButton#filterButton:hover,
QPushButton#queryButton:hover
{
    background-color: rgb(55, 56, 57);
}

QPushButton#deleteRowButton:disabled,
QPushButton#addRowButton:disabled,
QPushButton#editRowButton:disabled,
QPushButton#filterButton:disabled,
QPushButton#queryButton:disabled
{
    color: #989898;
    background-color: rgb(51, 55, 58);
}

QPushButton#studentsTableButton,
QPushButton#teachersTableButton,
QPushButton#gradesTableButton,
QPushButton#groupsTableButton,
QPushButton#subjectsTableButton,
QPushButton#studentsReportButton,
QPushButton#teachersReportButton,
QPushButton#gradesReportButton,
QPushButton#groupsReportButton,
QPushButton#subjectsReportButton,
QPushButton#currentTableReportButton
{
    text-align: left;
    padding-left: 10px;
    background-position: 10px center;
    border-radius: 6px;
    background-color: rgb(41, 45, 48);
    color: white;
}

QPushButton#studentsTableButton:hover,
QPushButton#teachersTableButton:hover,
QPushButton#gradesTableButton:hover,
QPushButton#groupsTableButton:hover,
QPushButton#subjectsTableButton:hover,
QPushButton#studentsReportButton:hover,
QPushButton#teachersReportButton:hover,
QPushButton#gradesReportButton:hover,
QPushButton#groupsReportButton:hover,
QPushButton#subjectsReportButton:hover,
QPushButton#currentTableReportButton:hover,
QPushButton#settingsButton:hover
{
    background-color: rgb(78, 78, 78);
}

QPushButton#studentsTableButton:disabled,
QPushButton#teachersTableButton:disabled,
QPushButton#gradesTableButton:disabled,
QPushButton#groupsTableButton:disabled,
QPushButton#subjectsTableButton:disabled,
QPushButton#studentsReportButton:disabled,
QPushButton#teachersReportButton:disabled,
QPushButton#gradesReportButton:disabled,
QPushButton#groupsReportButton:disabled,
QPushButton#subjectsReportButton:disabled,
QPushButton#currentTableReportButton:disabled,
QPushButton#settingsButton:disabled
{
    color: #989898;
}

QPushButton#authorizationButton
{
    qproperty-icon: url(:/img/whiteMenuIcon/inLog.png);
    border-radius: 6px;
    background-color: rgb(65, 105, 225);
    color: white;
}

QPushButton#authorizationButton:hover
{
    background-color: rgb(85, 125, 245);
}

QPushButton#settingsButton
{
    text-align: left;
    padding-left: 25px;
    border-radius: 6px;
    background-color: rgb(41, 45, 48);
    color: white;
}

QHeaderView
{
    background-color: rgb(61, 65, 68);
    color: white;
}

QHeaderView::section
{
    color: white;
    background-color: rgb(61, 65, 68);
    padding-bottom: 5px;
    padding-top: 5px;
}

QHeaderView::section:checked
{
    background-color: rgb(81, 85, 88);
    border: 0px;
}

QTableView
{
   background-color: rgb(61, 65, 68);
   color: white;
   border: 0px;
   border-radius: 10px;
   gridline-color: rgb(20,22,23);
}

QTableView QLineEdit
{
    background-color: rgb(61, 65, 68);
    color: white;
    padding: 5px 5px 5px 4px;
}

QTableView QSpinBox,
QTableView QDateEdit
{
    background-color: rgb(61, 65, 68);
    color: white
}

QTableView QFrame
{
    border-radius: 10px;
}

QTableView::item
{
    color: white;
    text-align: center;
    border-style: 1px solid rgb(41, 45, 48);
    border-radius: 8px;
}

QTableView::item:selected
{
    color: white;
    background-color: rgb(55, 95, 215);
}

QTableView QTableCornerButton::section
{
    border-top-left-radius: 8px;
    background-color: rgb(101, 105, 108);
}

QAbstractScrollArea::corner
{
    border: none;
    background-color: rgb(61, 65, 68);
    border-bottom-right-radius: 8px;
}

QScrollBar:vertical
{
    border: none;
    background: rgb(61 ,65, 68);
    width: 14px;
    margin: 15px 0 15px 0;
    border-radius: 0px;
}

QScrollBar::handle:vertical
{
    background-color: rgb(132, 132, 132);
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover
{
    background-color: rgb(152, 152, 152);
}

QScrollBar::handle:vertical:pressed
{
    background-color: rgb(152, 152, 152);
}

QScrollBar::sub-line:vertical
{
    border: none;
    background-color: rgb(91, 95, 98);
    height: 15px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover
{
    background-color: rgb(111, 115, 118);
}

QScrollBar::sub-line:vertical:pressed
{
    background-color: rgb(111, 115, 118);
}

QScrollBar::add-line:vertical
{
    border: none;
    background-color: rgb(91, 95, 98);
    height: 15px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover
{
    background-color: rgb(111, 115, 118);
}

QScrollBar::add-line:vertical:pressed
{
    background-color: rgb(111, 115, 118);
}

QScrollBar:horizontal
{
    border: none;
    border-radius: 0px;
    background: rgb(61, 65, 68);
    height: 14px;
    margin: 0px 15px 0 15px;
}

QScrollBar::handle:horizontal
{
    background: rgb(132, 132, 132);
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover
{
    background-color: rgb(152, 152, 152);
}

QScrollBar::handle:horizontal:pressed
{
    background-color: rgb(152, 152, 152);
}

QScrollBar::add-line:horizontal
{
    border: none;
    background: rgb(91, 95, 98);
    width: 15px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover
{
    background-color: rgb(111, 115, 118);
}

QScrollBar::sub-line:horizontal
{
    border: none;
    background: rgb(91, 95, 98);
    width: 15px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover
{
    background-color: rgb(111, 115, 118);
}

QScrollBar::sub-line:horizontal:pressed
{
    background-color: rgb(111, 115, 118);
}

QFrame#filterMainFrame,
QFrame#queryMainFrame
{
    border-radius: 6px;
    color: white;
    background-color: rgb(61, 65, 68);
}

QPushButton#filterPushButton,
QPushButton#succesStudentPushButton,
QPushButton#avgScorePushButton,
QPushButton#searchGradeStudentButton,
QPushButton#mySQLPushButton,
QPushButton#clearFilterPushButton
{
    border-radius: 6px;
    background-color: rgb(81, 85, 88);
    color: white;
}

QPushButton#clearFilterPushButton:hover
{
    background-color: rgb(86, 91, 93);
}

QPushButton#filterPushButton:hover,
QPushButton#succesStudentPushButton:hover,
QPushButton#avgScorePushButton:hover,
QPushButton#searchGradeStudentButton:hover,
QPushButton#mySQLPushButton:hover
{
    background-color: rgb(91, 95, 98);
}

QPushButton#clearFilterPushButton:disabled
{
    background-color: rgb(71, 75, 78);
}


QLineEdit#conditionLineEdit,
QLineEdit#conditionLineEdit_2
{
    color: white;
    background-color: rgb(47, 48, 49);
    border: 2px solid rgb(47, 48, 49);
    padding-left: 5px;
    border-radius: 8px;
}

QLineEdit#conditionLineEdit::focus,
QLineEdit#conditionLineEdit_2::focus
{
    border-color: rgb(65, 105, 225);
}

QComboBox#tableComboBox,
QComboBox#conditionComboBox
{
    background-color: rgb(81, 85, 88);
    color: white;
    border: 2px solid rgb(81, 85, 88);
    border-radius: 6px;
}

QComboBox#tableComboBox:disabled,
QComboBox#conditionComboBox:disabled
{
    color: #989898;
}

QComboBox#tableComboBox:editable,
QComboBox#conditionComboBox:editable
{
    background-color: rgb(81, 85, 88);
}

QComboBox#tableComboBox::hover,
QComboBox#conditionComboBox::hover
{
    border: 2px solid rgb(65, 105, 225);
}

QComboBox#tableComboBox::drop-down,
QComboBox#conditionComboBox::drop-down
{
    background-color: rgb(81, 85, 88);
    color: white;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    padding-right: 5px;
}

QComboBox#tableComboBox::separator,
QComboBox#conditionComboBox::separator
{
    background-color: rgb(101, 105, 108);
    height: 2px;
    border: 8px solid rgb(50, 50, 50);
}

QComboBox#tableComboBox::focus,
QComboBox#conditionComboBox::focus
{
    border-color: rgb(196, 30, 58);
}

QComboBox#tableComboBox::down-arrow,
QComboBox#conditionComboBox::down-arrow
{
   image:url(:/img/whiteMenuIcon/downArrow.png);
   width: 12px;
   height: 12px;
}

QComboBox#tableComboBox::down-arrow:disabled,
QComboBox#conditionComboBox::down-arrow:disabled
{
    image:url(:/img/blackMenuIcon/downArrowDisabled.png);
    width: 12px;
    height: 12px;
}

QComboBox#tableComboBox QAbstractItemView,
QComboBox#conditionComboBox QAbstractItemView
{
  color: white;
  background-color: rgb(50, 50, 50);
  border: none;
  border-radius: 6px;
}

QDateEdit#conditionDataEdit
{
    color: white;
    background-color: rgb(47, 48, 49);
    padding-left: 5px;
    border-radius: 6px;
    border: 2px solid rgb(47, 48, 49);
}

QDateEdit#conditionDataEdit:focus
{
    border-color: rgb(65, 105, 225);
}

QDateEdit#conditionDataEdit::up-button
{
    subcontrol-position: top right;
    background-color: rgb(109, 113, 115);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 14px;
    image: url(:/img/whiteMenuIcon/upArrow.png);
}

QDateEdit#conditionDataEdit::down-button
{
    subcontrol-position: bottom right;
    background-color: rgb(109, 113, 115);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 14px;
    image: url(:/img/whiteMenuIcon/downArrow.png);
}

QLabel#queryLineLabel
{
    border: 0px;
    background-color: grey;
}

QInputDialog
{
    background-color: rgb(51, 55, 58);
    border: 0px;
}

QInputDialog QLabel
{
    color: white;
}

QInputDialog QSpinBox
{
    color: white;
    background-color: rgb(81, 85, 88);
}

QInputDialog QComboBox,
QInputDialog QLineEdit
{
    color: white;
    border-radius: 6px;
    border: 2px solid rgb(81, 85, 88);
    background-color: rgb(81, 85, 88);
}

QInputDialog QComboBox::hover
{
    border: 2px solid rgb(65, 105, 225);
}

QInputDialog QComboBox::drop-down
{
    background-color: rgb(81, 85, 88);
    color: white;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    padding-right: 5px;
}

QInputDialog QComboBox::down-arrow
{
    image:url(:/img/whiteMenuIcon/downArrow.png);
    width: 12px;
    height: 12px;
}

QInputDialog QComboBox QAbstractItemView
{
  color: white;
  background-color: rgb(50, 50, 50);
  border: none;
  border-radius: 6px;
}

QInputDialog QComboBox::focus
{
    border-color: rgb(65, 105, 225);
}

QInputDialog QPushButton
{
    color: white;
}

QMessageBox
{
    background-color: rgb(41, 45, 48);
}

QMessageBox QLabel
{
    color: white;
}

QDialog
{
    background-color: rgb(51, 55, 58);
    border: 0px;
}

QDialog QLabel
{
    color: white;
}

QDialog QPushButton
{
    color: white;
}

QDialog QDateEdit
{
    color: white;
    background-color: rgb(47, 48, 49);
    padding-left: 5px;
    border-radius: 6px;
    border: 2px solid rgb(47, 48, 49);
}

QDialog QDateEdit:focus
{
    border-color: rgb(65, 105, 225);
}

QDialog QDateEdit::up-button
{
    subcontrol-position: top right;
    background-color: rgb(109, 113, 115);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 14px;
    image: url(:/img/whiteMenuIcon/upArrow.png);
}

QDialog QDateEdit::down-button
{
    subcontrol-position: bottom right;
    background-color: rgb(109, 113, 115);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 14px;
    image: url(:/img/whiteMenuIcon/downArrow.png);
}

