QHeaderView::section
{
    size: 12px;
    color: white;
    background-color: rgb(61,65,68);
    padding-bottom:5px;
    padding-top:5px;
}

QTableView
{
    background-color: rgb(61,65,68);
    color: white;
}

QTableView::item
{
    border-radius: 8px;
}

QTableView::item
{
    color: white;
    text-align: center;
    border-style: 1px solid rgb(41,45,48);
}

QTableView::item:selected
{
    color: white;background-color: rgb(232, 118, 123);
}

QScrollBar:vertical
{
    border: none;
    background: rgb(61,65,68);
    width: 14px;
    margin: 15px 0 15px 0;
    border-radius: 0px;
}

QScrollBar::handle:vertical 
{
    background-color: rgb(132,132,132);
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover
{ 
    background-color: rgb(152,152,152);
}

QScrollBar::handle:vertical:pressed
{
    background-color: rgb(152,152,152);
}

QScrollBar::sub-line:vertical
{
    border: none;
    background-color: rgb(91,95,98);
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover
{
    background-color: rgb(111,115,118);
}
 
QScrollBar::sub-line:vertical:pressed
{ 
    background-color: rgb(111,115,118);
}

QScrollBar::add-line:vertical
{
    border: none;
    background-color: rgb(91,95,98);
    height: 15px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover
{
    background-color: rgb(111,115,118);
}

QScrollBar::add-line:vertical:pressed
{ 
    background-color: rgb(111,115,118);
}

QScrollBar:horizontal
{
    border: none;
    border-radius: 0px;
    background: rgb(61,65,68);
    height: 14px;
    margin: 0px 15px 0 15px;
}

QScrollBar::handle:horizontal
{
    background: rgb(132,132,132);
    min-width: 20px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover
{
    background-color: rgb(152,152,152);
}

QScrollBar::handle:horizontal:pressed
{
    background-color: rgb(152,152,152);
}

QScrollBar::add-line:horizontal
{
    border: none;
    background: rgb(91,95,98);
    width: 15px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover
{
    background-color: rgb(111,115,118);
}

QScrollBar::sub-line:horizontal
{
    border: none;
    background: rgb(91,95,98);
    width: 15px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover 
{
    background-color: rgb(111,115,118);
}

QScrollBar::sub-line:horizontal:pressed
{
    background-color: rgb(111,115,118);
}
