gradeStatistics,
groupStatistics,
studentStatistics,
subjectStatistics,
teacherStatistics
{
    background-color: rgb(39, 41, 42);
}

QFrame
{
    border-radius: 9px;
    color: white;
    background-color: rgb(49, 51, 52);
}


QComboBox
{
    background-color: rgb(81, 85, 88);
    color: white;
    border: 2px solid rgb(81, 85, 88);
    border-radius: 6px;
}

QComboBox:disabled
{
    color: #989898;
}

QComboBox:editable
{
    background-color: rgb(81, 85, 88);
}

QComboBox::hover
{
    border: 2px solid rgb(65, 105, 225);
}

QComboBox::drop-down
{
    background-color: rgb(81, 85, 88);
    color: white;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    padding-right: 5px;
}

QComboBox::separator
{
    background-color: rgb(101, 105, 108);
    height: 2px;
    border: 8px solid rgb(50, 50, 50);
}

QComboBox::focus
{
    border-color: rgb(196, 30, 58);
}

QComboBox::down-arrow
{
   image:url(:/img/whiteMenuIcon/downArrow.png);
   width: 12px;
   height: 12px;
}

QComboBox::down-arrow:disabled,
{
    image:url(:/img/blackMenuIcon/downArrowDisabled.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView
{
  color: white;
  background-color: rgb(50, 50, 50);
  border: none;
  border-radius: 6px;
}
