authorization
{
    background-color: rgb(41, 45, 48)
}

QLabel#headTitleLabel
{
    font: 34px;
    color: rgb(255, 255, 255);
}

QPushButton#forgotPasswordButton
{
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

QPushButton#forgotPasswordButton:hover
{
    color: rgb(85, 135, 235);
}

QPushButton#loginButton
{
    border-radius: 8px;
    background-color: rgb(61, 65, 68);
    color: rgb(255, 255, 255);
}

QPushButton#loginButton:hover
{
    background-color: rgb(88, 88, 88);
}

QPushButton#passwordVisibilityButton,
QPushButton#loginClearButton
{
    background-color: none;
    border: 0px;
}

QLineEdit#loginLineEdit,
QLineEdit#passwordLineEdit
{
    color: white;
    background-color: rgb(29, 31, 32);
    border: 0px;
    border-radius: 8px;
}

QLineEdit#loginLineEdit:focus,
QLineEdit#passwordLineEdit:focus
{
    border: 2px solid rgb(85, 135, 235);
    border-radius: 8px;
}

QLabel#authorizationErrorLabel
{
    color: red;
}

QCheckBox#rememberCheckBox
{
    color: white;
}
