appSetting
{
    background-color: rgb(231, 224, 223);
}

QFrame#mainUIStyleFrame,
QFrame#connectSetting
{
    border-radius: 12px;
    background-color: white;
    color: rgb(71, 71, 72);
}

QFrame#rightUIStyleFrame,
QFrame#leftUIStyleFrame,
QFrame#leftConnectFrame,
QFrame#rightConnectFrame
{
    border: 0px;
}

QRadioButton#selectBlackUIRadioButton,
QRadioButton#selectWhiteUIRadioButton,
QRadioButton#selectSystemUIRadioButton,
QLabel#labelSeeUI,
QLabel#dataBaseText,
QLabel#accountText,
QLabel#dbname,
QLabel#dbhostname,
QLabel#dblogin,
QLabel#dbpassword,
QLabel#accountText_2,
QLabel#accountText_3,
QLabel#accountText_4,
QLabel#accountText_5
{
    color: rgb(71, 71, 72);
}

QLabel#succSaveSettings
{
    color: green;
}

QLineEdit#dbhostnameLineEdit,
QLineEdit#dbloginLineEdit,
QLineEdit#dbpasswordLineEdit,
QLineEdit#dbnameLineEdit,
QLineEdit#accountLideEdit,
QLineEdit#accountLideEdit_2,
QLineEdit#accountLideEdit_3,
QLineEdit#accountLideEdit_4
{
    padding-left: 5px;
    padding-right: 5px;
    color: rgb(71, 71, 72);
    background-color: rgb(225, 225, 225);
    border: 2px solid rgb(225, 225, 225);
    border-radius: 8px;
}

QLineEdit#dbhostnameLineEdit:focus,
QLineEdit#dbloginLineEdit:focus,
QLineEdit#dbpasswordLineEdit:focus,
QLineEdit#dbnameLineEdit:focus,
QLineEdit#accountLideEdit:focus,
QLineEdit#accountLideEdit_2:focus,
QLineEdit#accountLideEdit_3:focus,
QLineEdit#accountLideEdit_4:focus
{
    border: 2px solid rgb(65, 105, 225);
    border-radius: 8px;
}

QPushButton#saveDBSettings,
QPushButton#acceptAccountSetting
{
    border-radius: 6px;
    border: 1px solid rgb(215, 215, 215);
    background-color: rgb(255, 255, 255);
    color: rgb(71, 71, 72);
}

QPushButton#saveDBSettings:hover,
QPushButton#acceptAccountSetting:hover
{
    background-color: rgb(235, 235, 235);
}

