appSetting
{
    background-color: rgb(29, 31, 32);
}

QFrame#mainUIStyleFrame,
QFrame#connectSetting
{
    border-radius:  12px;
    background-color: rgb(61, 65, 68);
    color: white;
}

QFrame#rightUIStyleFrame,
QFrame#leftUIStyleFrame,
QFrame#leftConnectFrame,
QFrame#rightConnectFrame
{
    border: 0px;
}

QRadioButton#selectBlackUIRadioButton,
QRadioButton#selectWhiteUIRadioButton,
QRadioButton#selectSystemUIRadioButton,
QLabel#labelSeeUI,
QLabel#dataBaseText,
QLabel#accountText,
QLabel#dbname,
QLabel#dbhostname,
QLabel#dblogin,
QLabel#dbpassword,
QLabel#accountText_2,
QLabel#accountText_3,
QLabel#accountText_4,
QLabel#accountText_5
{
    color: white;
}

QLabel#succSaveSettings
{
    color: lime;
}

QLineEdit#dbhostnameLineEdit,
QLineEdit#dbloginLineEdit,
QLineEdit#dbpasswordLineEdit,
QLineEdit#dbnameLineEdit,
QLineEdit#accountLideEdit,
QLineEdit#accountLideEdit_2,
QLineEdit#accountLideEdit_3,
QLineEdit#accountLideEdit_4
{
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    background-color: rgb(29, 31, 32);
    border: 2px solid rgb(29, 31, 32);
    border-radius: 8px;
}

QLineEdit#dbhostnameLineEdit:focus,
QLineEdit#dbloginLineEdit:focus,
QLineEdit#dbpasswordLineEdit:focus,
QLineEdit#dbnameLineEdit:focus,
QLineEdit#accountLideEdit:focus,
QLineEdit#accountLideEdit_2:focus,
QLineEdit#accountLideEdit_3:focus,
QLineEdit#accountLideEdit_4:focus
{
    border: 2px solid rgb(85, 135, 235);
    border-radius: 8px;
}

QPushButton#saveDBSettings,
QPushButton#acceptAccountSetting
{
    border-radius: 6px;
    background-color: rgb(109, 113, 115);
    color: white;
}

QPushButton#saveDBSettings:hover,
QPushButton#acceptAccountSetting:hover
{
    background-color: rgb(120, 122, 124);
}
