appSetting
{
    background-color: rgb(29, 31, 32);
}

QFrame#mainUIStyleFrame,
QFrame#connectSetting
{
    border-radius:  12px;
    background-color: rgb(61, 65, 68);
    color: white;
}

QFrame#rightUIStyleFrame,
QFrame#leftUIStyleFrame,
QFrame#leftConnectFrame,
QFrame#rightConnectFrame
{
    border: 0px;
}

QRadioButton#selectBlackUIRadioButton,
QRadioButton#selectWhiteUIRadioButton,
QRadioButton#selectSystemUIRadioButton,
QLabel#labelSeeUI,
QLabel#dataBaseText,
QLabel#accountText,
QLabel#dbText,
QLabel#dbText_2,
QLabel#dbText_3,
QLabel#dbText_4,
QLabel#accountText_2,
QLabel#accountText_3,
QLabel#accountText_4,
QLabel#accountText_5
{
    color: white;
}

QLineEdit#dbLineEdit,
QLineEdit#dbLineEdit_2,
QLineEdit#dbLineEdit_3,
QLineEdit#dbLineEdit_4,
QLineEdit#accountLideEdit,
QLineEdit#accountLideEdit_2,
QLineEdit#accountLideEdit_3,
QLineEdit#accountLideEdit_4
{
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    background-color: rgb(29, 31, 32);
    border: 2px solid rgb(29, 31, 32);
    border-radius: 8px;
}

QLineEdit#dbLineEdit:focus,
QLineEdit#dbLineEdit_2:focus,
QLineEdit#dbLineEdit_3:focus,
QLineEdit#dbLineEdit_4:focus,
QLineEdit#accountLideEdit:focus,
QLineEdit#accountLideEdit_2:focus,
QLineEdit#accountLideEdit_3:focus,
QLineEdit#accountLideEdit_4:focus
{
    border: 2px solid rgb(85, 135, 235);
    border-radius: 8px;
}

QPushButton#acceptDBSetting,
QPushButton#acceptAccountSetting
{
    border-radius: 6px;
    background-color: rgb(109, 113, 115);
    color: white;
}

QPushButton#acceptDBSetting:hover,
QPushButton#acceptAccountSetting:hover
{
    background-color: rgb(120, 122, 124);
}
