authorization
{
    background-color: rgb(231, 224, 223);
}

QLabel#headTitleLabel
{
    font: 34px;
    color: rgb(61, 60, 59);
}

QPushButton#forgotPasswordButton
{
    background-color: rgba(0, 0, 0, 0);
    color: rgb(61, 60, 59);
}

QPushButton#forgotPasswordButton:hover
{
    color: rgb(65, 125, 215);
}

QPushButton#loginButton
{
    border-radius: 8px;
    background-color: rgb(251, 244, 243);
    color: rgb(61, 60, 59);
}

QPushButton#loginButton:hover
{
    background-color: rgb(246, 239, 238);
}

QLineEdit#loginLineEdit,
QLineEdit#passwordLineEdit
{
    color: rgb(61, 60, 59);
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 8px;
}

QLineEdit#loginLineEdit:focus,
QLineEdit#passwordLineEdit:focus
{
    border: 2px solid rgb(65, 105, 225);
    border-radius: 8px;
}

QLineEdit#loginLineEdit QToolButton
QLineEdit#passwordLineEdit QToolButton
{
    background-color: none;
    border: 0px;
}

QLabel#authorizationErrorLabel
{
    color: red;
}

QCheckBox#rememberCheckBox
{
    color: rgb(61, 60, 59);
}
