QFrame#mainFrame
{
   background-color: rgb(41, 45, 48);
   border: none;
   border-radius: 12px;
}

QLabel#mainNameLabel
{
    text-align: center;
    font: 700 48pt;
    color: #4169e1;
}

QLabel#loadStatusLabel,
QLabel#corporationLabel,
QLabel#versionLabel
{
    text-align: center;
    color: #989898;
    font: 700 12pt;
}

QLabel#loadLabel
{
    text-align: center;
    color: #989898;
    font: 12pt;
}

QProgressBar
{
    background-color:  rgb(71, 75, 78);
    color: rgb(200, 200, 200);
    border-style: none;
    border-radius: 10px;
}

QProgressBar::chunk
{
    border-radius: 10px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0.017, x2:1, y2:0, stop:0 rgba(65, 105, 225, 255),
                                        stop:1 rgba(252, 15, 192, 255));
}
