authorizationForm
{
    background-color: rgb(41, 45, 48)
}

QLabel#headTitleLabel
{
    font: 34px;
    color: white;
}

QPushButton#forgotPasswordButton
{
    background-color: rgba(0, 0, 0, 0);
    color: white;
}

QPushButton#forgotPasswordButton:hover
{
    color: rgb(85, 145, 235);
}

QPushButton#loginButton
{
    border-radius: 8px;
    background-color: rgb(65, 105, 225);
    color: white;
}

QPushButton#loginButton:hover
{
    background-color: rgb(75, 115, 235);
}

QLineEdit#loginLineEdit,
QLineEdit#passwordLineEdit
{
    color: white;
    background-color: rgb(29, 31, 32);
    border: 1px solid rgb(79, 81, 82);
    border-radius: 8px;
}

QLineEdit#loginLineEdit:focus,
QLineEdit#passwordLineEdit:focus
{
    border: 2px solid rgb(85, 135, 235);
    border-radius: 8px;
}

QLineEdit#loginLineEdit QToolButton,
QLineEdit#passwordLineEdit QToolButton
{
    background-color: none;
    border: 0px;
}

QLabel#authorizationErrorLabel
{
    color: red;
}

QCheckBox#rememberCheckBox
{
    color: white;
    spacing: 5px;
}

QCheckBox#rememberCheckBox::indicator
{
    background-color: qlineargradient(spread:pad, x1:0.519608, y1:1, x2:0.52451, y2:0,
        stop:0 rgba(101, 103, 106, 255), stop:1 rgba(74, 79, 81, 255));
    border-radius: 3px;
    width: 14px;
    height: 14px;
}

QCheckBox#rememberCheckBox::indicator:checked
{
    image: url(:/img/whiteMenuIcon/okayIndicator.png);
    background-color: qlineargradient(spread:pad, x1:0.519608, y1:1, x2:0.52451, y2:0,
        stop:0 rgba(0, 112, 213, 255), stop:1 rgba(0, 123, 233, 255));
}

QMessageBox
{
    background-color: rgb(41, 45, 48);
}

QMessageBox QLabel
{
    color: white;
}
