<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>appSetting</class>
 <widget class="QWidget" name="appSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">appSetting
{
background-color: rgb(29, 31, 32);
}</string>
  </property>
  <widget class="QPushButton" name="setWhiteStyle">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>221</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>setNormalStyle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setBlackStyle">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>40</y>
     <width>221</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>setNiggaStyle</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
