<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">MainWindow
{
background-color: rgb(29, 31, 32);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="leftMenuFrame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>210</width>
        <height>570</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>210</width>
        <height>9999</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(41,45,48);
border: 0px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="upMenuFrame">
         <property name="styleSheet">
          <string notr="true">border: 0px</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="mainLogoImg">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>51</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="recources.qrc">:/img/mainLogo/mainIcox64.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="studentsReportButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>290</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
    border-radius:  6px;
    background-color:  rgb(41,45,48);
    color:  rgb(255, 255, 255);
}

QPushButton:hover
{
    background-color:  rgb(98, 98, 98);
}</string>
          </property>
          <property name="text">
           <string>  По студентам             </string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/reportsIcon/reportStudent.png</normaloff>:/img/reportsIcon/reportStudent.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="autoRepeatDelay">
           <number>300</number>
          </property>
         </widget>
         <widget class="QPushButton" name="gradesReportButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>348</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
    border-radius:  6px;
    background-color:  rgb(41,45,48);
    color:  rgb(255, 255, 255);
}

QPushButton:hover
{
    background-color:  rgb(98, 98, 98);
}</string>
          </property>
          <property name="text">
           <string>  По оцінкам                   </string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/reportsIcon/reportRaiting.png</normaloff>:/img/reportsIcon/reportRaiting.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="teachersReportButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>319</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
    border-radius:  6px;
    background-color:  rgb(41,45,48);
    color:  rgb(255, 255, 255);
}

QPushButton:hover
{
    background-color:  rgb(98, 98, 98);
}</string>
          </property>
          <property name="text">
           <string>  По викладачам           </string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/reportsIcon/reportTeachers.png</normaloff>:/img/reportsIcon/reportTeachers.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="gradesTableButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>172</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
    border-radius:  6px;
    background-color:  rgb(41,45,48);
    color:  rgb(255, 255, 255);
}

QPushButton:hover
{
    background-color:  rgb(98, 98, 98);
}</string>
          </property>
          <property name="text">
           <string>  Оцінки                          </string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/pinkMenuicon/raitingIco.png</normaloff>:/img/pinkMenuicon/raitingIco.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="reportSectionLabel">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>270</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#989898;&quot;&gt;Звіти&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="tablesSectionLabel">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>94</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#989898;&quot;&gt;Таблиці&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="studentsTableButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>114</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
    border-radius:  6px;
    background-color:  rgb(41,45,48);
    color:  rgb(255, 255, 255);
}

QPushButton:hover
{
    background-color:  rgb(98, 98, 98);
}</string>
          </property>
          <property name="text">
           <string>  Студенти                      </string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/pinkMenuicon/studentsIco.png</normaloff>:/img/pinkMenuicon/studentsIco.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
          <property name="autoRepeatDelay">
           <number>300</number>
          </property>
         </widget>
         <widget class="QPushButton" name="teachersTableButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>143</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
    border-radius:  6px;
    background-color:  rgb(41,45,48);
    color:  rgb(255, 255, 255);
}

QPushButton:hover
{
    background-color:  rgb(98, 98, 98);
}</string>
          </property>
          <property name="text">
           <string>  Викладачі                     </string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/pinkMenuicon/teachersIco.png</normaloff>:/img/pinkMenuicon/teachersIco.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="groupsTableButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>201</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
    border-radius:  6px;
    background-color:  rgb(41,45,48);
    color:  rgb(255, 255, 255);
}

QPushButton:hover
{
    background-color:  rgb(98, 98, 98);
}</string>
          </property>
          <property name="text">
           <string>  Групи                            </string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/pinkMenuicon/groupIco.png</normaloff>:/img/pinkMenuicon/groupIco.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="groupsReportButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>377</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
    border-radius:  6px;
    background-color:  rgb(41,45,48);
    color:  rgb(255, 255, 255);
}

QPushButton:hover
{
    background-color:  rgb(98, 98, 98);
}</string>
          </property>
          <property name="text">
           <string>  По групам                    </string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/reportsIcon/reportGroup.png</normaloff>:/img/reportsIcon/reportGroup.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="authorizationButton">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>30</y>
            <width>121</width>
            <height>32</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
    border-radius:  6px;
    background-color:  rgb(41,45,48);
    color:  rgb(255, 255, 255);
}

QPushButton:hover
{
    background-color:  rgb(98, 98, 98);
}</string>
          </property>
          <property name="text">
           <string>Авторизація</string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/pinkMenuIcon/inLog.png</normaloff>:/img/pinkMenuIcon/inLog.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="actionsSectionLabel">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>442</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#989898;&quot;&gt;Дії&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="addRowButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>462</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
    border-radius:  6px;
    background-color:  rgb(41,45,48);
    color:  rgb(255, 255, 255);
}

QPushButton:hover
{
    background-color:  rgb(98, 98, 98);
}</string>
          </property>
          <property name="text">
           <string>  Додати запис              </string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/pinkMenuIcon/newRecord.png</normaloff>:/img/pinkMenuIcon/newRecord.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="deleteRowButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>491</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
    border-radius:  6px;
    background-color:  rgb(41,45,48);
    color:  rgb(255, 255, 255);
}

QPushButton:hover
{
    background-color:  rgb(98, 98, 98);
}</string>
          </property>
          <property name="text">
           <string>  Видалити запис          </string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/pinkMenuIcon/deleteRecord.png</normaloff>:/img/pinkMenuIcon/deleteRecord.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="editRowButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>520</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
    border-radius:  6px;
    background-color:  rgb(41,45,48);
    color:  rgb(255, 255, 255);
}

QPushButton:hover
{
    background-color:  rgb(98, 98, 98);
}</string>
          </property>
          <property name="text">
           <string>  Редагувати запис        </string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/pinkMenuIcon/editRecord.png</normaloff>:/img/pinkMenuIcon/editRecord.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="subjectsTableButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>230</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
    border-radius:  6px;
    background-color:  rgb(41,45,48);
    color:  rgb(255, 255, 255);
}

QPushButton:hover
{
    background-color:  rgb(98, 98, 98);
}</string>
          </property>
          <property name="text">
           <string>  Предмети                    </string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/pinkMenuIcon/subjectIco.png</normaloff>:/img/pinkMenuIcon/subjectIco.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="subjectsReportButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>406</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
    border-radius:  6px;
    background-color:  rgb(41,45,48);
    color:  rgb(255, 255, 255);
}

QPushButton:hover
{
    background-color:  rgb(98, 98, 98);
}</string>
          </property>
          <property name="text">
           <string>  По предметам             </string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/reportsIcon/reportItem.png</normaloff>:/img/reportsIcon/reportItem.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalMenuSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="settingsButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton 
{ border-radius:  6px; 
border: 0px;
 background-color:  rgb(41, 45, 48); 
color:  rgb(255, 255, 255); 
}</string>
         </property>
         <property name="text">
          <string>  Налаштування          </string>
         </property>
         <property name="icon">
          <iconset resource="recources.qrc">
           <normaloff>:/img/pinkMenuicon/settinfIco.png</normaloff>:/img/pinkMenuicon/settinfIco.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalMenuSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QFrame" name="mainTableFrame">
        <property name="minimumSize">
         <size>
          <width>710</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(41,45,48);
border: 0px;
border-radius: 16px; </string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QFrame" name="controlTableFrame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius:  6px;
color: white;
background-color: rgb(61,65,68);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <widget class="QLabel" name="deleteThis">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>40</y>
              <width>571</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: red;</string>
            </property>
            <property name="text">
             <string>Пока тут пусто) Но когда будет не пусто мы будем уже крутыми) Это уже фрейм кстати</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="tableView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>5</horstretch>
             <verstretch>9</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QHeaderView::section
{
size: 12px;
color: white;
background-color: rgb(61,65,68);
padding-bottom:5px;
padding-top:5px;
}

QTableView 
{
background-color: rgb(61,65,68);
color: white;
}

QTableView::item
{
    text-align: center;
    border-style: 1px solid rgb(41,45,48);
}

QTableView::item:selected 
{
    background-color: rgb(232, 118, 123);
}



</string>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>20</number>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTables">
    <property name="title">
     <string>Таблиці</string>
    </property>
    <addaction name="openStudTabAction"/>
    <addaction name="openTeachTabAction"/>
    <addaction name="openGradesTabAction"/>
    <addaction name="openGroupTabAction"/>
    <addaction name="openSubjTabAction"/>
   </widget>
   <widget class="QMenu" name="menuReport">
    <property name="title">
     <string>Звіти</string>
    </property>
    <addaction name="reportStudentAction"/>
    <addaction name="reportTeacherAction"/>
    <addaction name="reportGradesAction"/>
    <addaction name="reportGroupAction"/>
    <addaction name="reportSubjectsAction"/>
   </widget>
   <widget class="QMenu" name="menuWork">
    <property name="title">
     <string>Дії</string>
    </property>
    <addaction name="addRowAction"/>
    <addaction name="deleteRowAction"/>
    <addaction name="editRowAction"/>
   </widget>
   <widget class="QMenu" name="menuManual">
    <property name="title">
     <string>Довідка</string>
    </property>
    <addaction name="openManual"/>
   </widget>
   <addaction name="menuWork"/>
   <addaction name="menuTables"/>
   <addaction name="menuReport"/>
   <addaction name="menuManual"/>
  </widget>
  <action name="addRowAction">
   <property name="text">
    <string>Додати запис</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="deleteRowAction">
   <property name="text">
    <string>Видалити запис</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="editRowAction">
   <property name="text">
    <string>Редагувати запис</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="openStudTabAction">
   <property name="text">
    <string>Відкрити таблицю &quot;Студенти&quot;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+1</string>
   </property>
  </action>
  <action name="openTeachTabAction">
   <property name="text">
    <string>Відкрити таблицю &quot;Викладачі&quot;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+2</string>
   </property>
  </action>
  <action name="openGradesTabAction">
   <property name="text">
    <string>Відкрити таблицю &quot;Оцінки&quot;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+3</string>
   </property>
  </action>
  <action name="openGroupTabAction">
   <property name="text">
    <string>Відкрити таблицю &quot;Групи&quot;</string>
   </property>
   <property name="toolTip">
    <string>Відкрити таблицю &quot;Групи&quot;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+4</string>
   </property>
  </action>
  <action name="openSubjTabAction">
   <property name="text">
    <string>Відкрити таблицю &quot;Предмети&quot;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+5</string>
   </property>
  </action>
  <action name="openManual">
   <property name="text">
    <string>Відчинити довідку</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="reportStudentAction">
   <property name="text">
    <string>Звіт по студентам</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+1</string>
   </property>
  </action>
  <action name="reportTeacherAction">
   <property name="text">
    <string>Звіт по викладачам</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+2</string>
   </property>
  </action>
  <action name="reportGradesAction">
   <property name="text">
    <string>Звіт по оцінкам</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+3</string>
   </property>
  </action>
  <action name="reportGroupAction">
   <property name="text">
    <string>Звіт по групам</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+4</string>
   </property>
  </action>
  <action name="reportSubjectsAction">
   <property name="text">
    <string>Звіт по предметам</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+5</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="recources.qrc"/>
 </resources>
 <connections/>
</ui>
