<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="leftMenuFrame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>210</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>210</width>
        <height>9999</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="upMenuFrame">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="gradesTableButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>197</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>  Оцінки</string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/blueMenuIcon/raitingIco.png</normaloff>:/img/blueMenuIcon/raitingIco.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="tablesSectionLabel">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>90</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#989898;&quot;&gt;Таблиці&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="studentsTableButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>168</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>  Студенти</string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/blueMenuIcon/studentsIco.png</normaloff>:/img/blueMenuIcon/studentsIco.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
          <property name="autoRepeatDelay">
           <number>300</number>
          </property>
         </widget>
         <widget class="QPushButton" name="teachersTableButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>110</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>  Викладачі</string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/blueMenuIcon/teachersIco.png</normaloff>:/img/blueMenuIcon/teachersIco.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="groupsTableButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>226</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>  Групи</string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/blueMenuIcon/groupIco.png</normaloff>:/img/blueMenuIcon/groupIco.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="authorizationButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>30</y>
            <width>180</width>
            <height>41</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string> Авторизація</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/blueMenuIcon/inLog.png</normaloff>:/img/blueMenuIcon/inLog.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="subjectsTableButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>139</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>  Предмети</string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/blueMenuIcon/subjectIco.png</normaloff>:/img/blueMenuIcon/subjectIco.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="tablesSectionLabel_2">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>280</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#989898;&quot;&gt;Звіти&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="subjectsReportButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>358</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>  По предметам </string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/reportsIcon/reportItem.png</normaloff>:/img/reportsIcon/reportItem.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="teachersReportButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>329</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>  По викладачам</string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/reportsIcon/reportTeachers.png</normaloff>:/img/reportsIcon/reportTeachers.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="gradesReportButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>416</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>  По оцінкам</string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/reportsIcon/reportRaiting.png</normaloff>:/img/reportsIcon/reportRaiting.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="groupsReportButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>445</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>  По групам</string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/reportsIcon/reportGroup.png</normaloff>:/img/reportsIcon/reportGroup.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="studentsReportButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>387</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>  По студентам </string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/reportsIcon/reportStudent.png</normaloff>:/img/reportsIcon/reportStudent.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="autoRepeatDelay">
           <number>300</number>
          </property>
         </widget>
         <widget class="QPushButton" name="currentTableReportButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>300</y>
            <width>180</width>
            <height>29</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>29</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>  По поточній таблиці</string>
          </property>
          <property name="icon">
           <iconset resource="recources.qrc">
            <normaloff>:/img/reportsIcon/reportCurrentTable.png</normaloff>:/img/reportsIcon/reportCurrentTable.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="settingsButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>45</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>  Налаштування</string>
         </property>
         <property name="icon">
          <iconset resource="recources.qrc">
           <normaloff>:/img/blueMenuIcon/settingIco.png</normaloff>:/img/blueMenuIcon/settingIco.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalMenuSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QFrame" name="mainTableFrame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QFrame" name="controlTableFrame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>500</width>
             <height>50</height>
            </size>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="addRowButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>141</width>
                <height>29</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>29</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>  Додати запис</string>
              </property>
              <property name="icon">
               <iconset resource="recources.qrc">
                <normaloff>:/img/blueMenuIcon/newRecord.png</normaloff>:/img/blueMenuIcon/newRecord.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="editRowButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>29</width>
                <height>29</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>29</width>
                <height>29</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="recources.qrc">
                <normaloff>:/img/blueMenuIcon/editRecord.png</normaloff>:/img/blueMenuIcon/editRecord.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteRowButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>29</width>
                <height>29</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>29</width>
                <height>29</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="recources.qrc">
                <normaloff>:/img/blueMenuIcon/deleteRecord.png</normaloff>:/img/blueMenuIcon/deleteRecord.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="filterButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>29</width>
                <height>29</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>29</width>
                <height>29</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="recources.qrc">
                <normaloff>:/img/blueMenuIcon/filterIco.png</normaloff>:/img/blueMenuIcon/filterIco.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="queryButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>29</width>
                <height>29</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>29</width>
                <height>29</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="recources.qrc">
                <normaloff>:/img/blueMenuIcon/queryIco.png</normaloff>:/img/blueMenuIcon/queryIco.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="searchLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>141</width>
                <height>29</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>290</width>
                <height>29</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Пошук</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="tableView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>5</horstretch>
             <verstretch>12</verstretch>
            </sizepolicy>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="tabletTracking">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="tabKeyNavigation">
            <bool>true</bool>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>20</number>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTables">
    <property name="title">
     <string>Таблиці</string>
    </property>
    <addaction name="openStudTabAction"/>
    <addaction name="openTeachTabAction"/>
    <addaction name="openGradesTabAction"/>
    <addaction name="openGroupTabAction"/>
    <addaction name="openSubjTabAction"/>
   </widget>
   <widget class="QMenu" name="menuReport">
    <property name="title">
     <string>Звіти</string>
    </property>
    <addaction name="currentTableReportAction"/>
    <addaction name="studentsReportAction"/>
    <addaction name="teachersReportAction"/>
    <addaction name="gradesReportAction"/>
    <addaction name="groupsReportAction"/>
    <addaction name="subjectsReportAction"/>
   </widget>
   <widget class="QMenu" name="menuWork">
    <property name="title">
     <string>Дії</string>
    </property>
    <addaction name="addRowAction"/>
    <addaction name="deleteRowAction"/>
    <addaction name="editRowAction"/>
   </widget>
   <widget class="QMenu" name="menuManual">
    <property name="title">
     <string>Довідка</string>
    </property>
    <addaction name="openManual"/>
   </widget>
   <addaction name="menuWork"/>
   <addaction name="menuTables"/>
   <addaction name="menuReport"/>
   <addaction name="menuManual"/>
  </widget>
  <action name="addRowAction">
   <property name="text">
    <string>Додати запис</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="deleteRowAction">
   <property name="text">
    <string>Видалити запис</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="editRowAction">
   <property name="text">
    <string>Редагувати запис</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="openStudTabAction">
   <property name="icon">
    <iconset resource="recources.qrc">
     <normaloff>:/img/whiteMenuIcon/studentsIco.png</normaloff>:/img/whiteMenuIcon/studentsIco.png</iconset>
   </property>
   <property name="text">
    <string>Відкрити таблицю &quot;Студенти&quot;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+1</string>
   </property>
  </action>
  <action name="openTeachTabAction">
   <property name="icon">
    <iconset resource="recources.qrc">
     <normaloff>:/img/whiteMenuIcon/teachersIco.png</normaloff>:/img/whiteMenuIcon/teachersIco.png</iconset>
   </property>
   <property name="text">
    <string>Відкрити таблицю &quot;Викладачі&quot;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+2</string>
   </property>
  </action>
  <action name="openGradesTabAction">
   <property name="icon">
    <iconset resource="recources.qrc">
     <normaloff>:/img/whiteMenuIcon/raitingIco.png</normaloff>:/img/whiteMenuIcon/raitingIco.png</iconset>
   </property>
   <property name="text">
    <string>Відкрити таблицю &quot;Оцінки&quot;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+3</string>
   </property>
  </action>
  <action name="openGroupTabAction">
   <property name="icon">
    <iconset resource="recources.qrc">
     <normaloff>:/img/whiteMenuIcon/groupIco.png</normaloff>:/img/whiteMenuIcon/groupIco.png</iconset>
   </property>
   <property name="text">
    <string>Відкрити таблицю &quot;Групи&quot;</string>
   </property>
   <property name="toolTip">
    <string>Відкрити таблицю &quot;Групи&quot;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+4</string>
   </property>
  </action>
  <action name="openSubjTabAction">
   <property name="icon">
    <iconset resource="recources.qrc">
     <normaloff>:/img/whiteMenuIcon/subjectIco.png</normaloff>:/img/whiteMenuIcon/subjectIco.png</iconset>
   </property>
   <property name="text">
    <string>Відкрити таблицю &quot;Предмети&quot;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+5</string>
   </property>
  </action>
  <action name="openManual">
   <property name="text">
    <string>Відкрити довідку</string>
   </property>
   <property name="toolTip">
    <string>Відкрити довідку</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="studentsReportAction">
   <property name="text">
    <string>Звіт по студентам</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+2</string>
   </property>
  </action>
  <action name="teachersReportAction">
   <property name="text">
    <string>Звіт по викладачам</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+3</string>
   </property>
  </action>
  <action name="gradesReportAction">
   <property name="text">
    <string>Звіт по оцінкам</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+4</string>
   </property>
  </action>
  <action name="groupsReportAction">
   <property name="text">
    <string>Звіт по групам</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+5</string>
   </property>
  </action>
  <action name="subjectsReportAction">
   <property name="text">
    <string>Звіт по предметам</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+6</string>
   </property>
  </action>
  <action name="currentTableReportAction">
   <property name="text">
    <string>Звіт за поточною таблицею</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+1</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="recources.qrc"/>
 </resources>
 <connections/>
</ui>
