<RCC>
    <qresource prefix="/">
        <file>img/blackMenuIcon/clearLoginIco.png</file>
        <file>img/blackMenuIcon/cloud.png</file>
        <file>img/blackMenuIcon/downArrow.png</file>
        <file>img/blackMenuIcon/downArrowDisabled.png</file>
        <file>img/blackMenuIcon/groupsIco.png</file>
        <file>img/blackMenuIcon/noWatchPass.png</file>
        <file>img/blackMenuIcon/gradesIco.png</file>
        <file>img/blackMenuIcon/subjectsIco.png</file>
        <file>img/blackMenuIcon/teachersIco.png</file>
        <file>img/blackMenuIcon/watchPass.png</file>
        <file>img/blueMenuIcon/deleteRecord.png</file>
        <file>img/blueMenuIcon/editRecord.png</file>
        <file>img/blueMenuIcon/groupsIco.png</file>
        <file>img/blueMenuIcon/newRecord.png</file>
        <file>img/blueMenuIcon/gradesIco.png</file>
        <file>img/blueMenuIcon/settingsIco.png</file>
        <file>img/blueMenuIcon/studentsIco.png</file>
        <file>img/blueMenuIcon/subjectsIco.png</file>
        <file>img/blueMenuIcon/teachersIco.png</file>
        <file>img/reportsIcon/reportCurrentTable.png</file>
        <file>img/reportsIcon/reportGroups.png</file>
        <file>img/reportsIcon/reportSubjects.png</file>
        <file>img/reportsIcon/reportGrades.png</file>
        <file>img/reportsIcon/reportStudents.png</file>
        <file>img/reportsIcon/reportTeachers.png</file>
        <file>img/settingIcon/settingBlackUIIco.png</file>
        <file>img/settingIcon/settingSystemUIICo.png</file>
        <file>img/settingIcon/settingWhiteUIIco.png</file>
        <file>img/whiteMenuIcon/clearLoginIco.png</file>
        <file>img/whiteMenuIcon/cloud.png</file>
        <file>img/whiteMenuIcon/downArrow.png</file>
        <file>img/whiteMenuIcon/groupsIco.png</file>
        <file>img/whiteMenuIcon/noWatchPass.png</file>
        <file>img/whiteMenuIcon/gradesIco.png</file>
        <file>img/whiteMenuIcon/settingsIco.png</file>
        <file>img/whiteMenuIcon/subjectsIco.png</file>
        <file>img/whiteMenuIcon/teachersIco.png</file>
        <file>img/whiteMenuIcon/watchPass.png</file>
        <file>img/AppIcon.icns</file>
        <file>styles/black/AppSettingsWindow/AppSettingsWindow.qss</file>
        <file>styles/black/mainWindow/mainWindow.qss</file>
        <file>styles/black/mainWindow/selectButtonTableStyle.qss</file>
        <file>styles/white/AppSettingsWindow/AppSettingsWindow.qss</file>
        <file>styles/white/mainWindow/mainWindow.qss</file>
        <file>styles/white/mainWindow/selectButtonTableStyle.qss</file>
        <file>img/blueMenuIcon/filterIco.png</file>
        <file>img/blueMenuIcon/queryIco.png</file>
        <file>styles/black/mainWindow/outLoginButton.qss</file>
        <file>styles/white/mainWindow/outLoginButton.qss</file>
        <file>img/blackMenuIcon/inLog.png</file>
        <file>img/blackMenuIcon/outLog.png</file>
        <file>img/whiteMenuIcon/inLog.png</file>
        <file>img/whiteMenuIcon/outLog.png</file>
        <file>img/blackMenuIcon/search.png</file>
        <file>styles/other/preloader/preloader.qss</file>
        <file>img/whiteMenuIcon/okayIndicator.png</file>
        <file>img/iconSets/Contents.json</file>
        <file>img/iconSets/icon_128x128.png</file>
        <file>img/iconSets/icon_128x128@2x.png</file>
        <file>img/iconSets/icon_16x16.png</file>
        <file>img/iconSets/icon_16x16@2x.png</file>
        <file>img/iconSets/icon_256x256.png</file>
        <file>img/iconSets/icon_256x256@2x.png</file>
        <file>img/iconSets/icon_32x32.png</file>
        <file>img/iconSets/icon_32x32@2x.png</file>
        <file>img/iconSets/icon_512x512.png</file>
        <file>img/iconSets/icon_512x512@2x.png</file>
        <file>img/blueMenuIcon/clearFilterIco.png</file>
        <file>img/whiteMenuIcon/upArrow.png</file>
        <file>img/blackMenuIcon/upArrow.png</file>
        <file>styles/black/aboutApp/aboutApp.qss</file>
        <file>styles/white/aboutApp/aboutApp.qss</file>
        <file>img/blackActionsIcon/deleteRecord.png</file>
        <file>img/blackActionsIcon/editRecord.png</file>
        <file>img/blackActionsIcon/groupsIco.png</file>
        <file>img/blackActionsIcon/newRecord.png</file>
        <file>img/blackActionsIcon/gradesIco.png</file>
        <file>img/blackActionsIcon/reportCurrentTable.png</file>
        <file>img/blackActionsIcon/reportGroups.png</file>
        <file>img/blackActionsIcon/reportSubjects.png</file>
        <file>img/blackActionsIcon/reportGrades.png</file>
        <file>img/blackActionsIcon/reportStudents.png</file>
        <file>img/blackActionsIcon/reportTeachers.png</file>
        <file>img/blackActionsIcon/subjectsIco.png</file>
        <file>img/blackActionsIcon/teachersIco.png</file>
        <file>img/whiteActionsIcon/deleteRecord.png</file>
        <file>img/whiteActionsIcon/editRecord.png</file>
        <file>img/whiteActionsIcon/groupsIco.png</file>
        <file>img/whiteActionsIcon/newRecord.png</file>
        <file>img/whiteActionsIcon/gradesIco.png</file>
        <file>img/whiteActionsIcon/reportCurrentTable.png</file>
        <file>img/whiteActionsIcon/reportGroups.png</file>
        <file>img/whiteActionsIcon/reportSubjects.png</file>
        <file>img/whiteActionsIcon/reportGrades.png</file>
        <file>img/whiteActionsIcon/reportStudents.png</file>
        <file>img/whiteActionsIcon/reportTeachers.png</file>
        <file>img/whiteActionsIcon/subjectsIco.png</file>
        <file>img/whiteActionsIcon/teachersIco.png</file>
        <file>styles/white/recordsForms/recordsForms.qss</file>
        <file>styles/black/recordsForms/recordsForms.qss</file>
        <file>styles/white/LoginWindow/LoginWindow.qss</file>
        <file>styles/black/LoginWindow/LoginWindow.qss</file>
        <file>img/whiteMenuIcon/studentsIco.png</file>
        <file>img/blackActionsIcon/studentsIco.png</file>
        <file>img/whiteActionsIcon/studentsIco.png</file>
        <file>img/blackMenuIcon/studentsIco.png</file>
        <file>img/blueMenuIcon/statisticsIcon.png</file>
        <file>styles/black/statisticsForms/statisticsForms.qss</file>
        <file>styles/white/statisticsForms/statisticsForms.qss</file>
    </qresource>
</RCC>
