<RCC>
    <qresource prefix="/">
        <file>img/blackMenuIcon/clearLoginIco.png</file>
        <file>img/blackMenuIcon/cloud.png</file>
        <file>img/blackMenuIcon/downArrow.png</file>
        <file>img/blackMenuIcon/downArrowDisabled.png</file>
        <file>img/blackMenuIcon/groupIco.png</file>
        <file>img/blackMenuIcon/noWatchPass.png</file>
        <file>img/blackMenuIcon/raitingIco.png</file>
        <file>img/blackMenuIcon/subjectIco.png</file>
        <file>img/blackMenuIcon/teachersIco.png</file>
        <file>img/blackMenuIcon/watchPass.png</file>
        <file>img/blueMenuIcon/deleteRecord.png</file>
        <file>img/blueMenuIcon/editRecord.png</file>
        <file>img/blueMenuIcon/groupIco.png</file>
        <file>img/blueMenuIcon/newRecord.png</file>
        <file>img/blueMenuIcon/raitingIco.png</file>
        <file>img/blueMenuIcon/settingIco.png</file>
        <file>img/blueMenuIcon/studentsIco.png</file>
        <file>img/blueMenuIcon/subjectIco.png</file>
        <file>img/blueMenuIcon/teachersIco.png</file>
        <file>img/reportsIcon/reportCurrentTable.png</file>
        <file>img/reportsIcon/reportGroup.png</file>
        <file>img/reportsIcon/reportItem.png</file>
        <file>img/reportsIcon/reportRaiting.png</file>
        <file>img/reportsIcon/reportStudent.png</file>
        <file>img/reportsIcon/reportTeachers.png</file>
        <file>img/settingIcon/settingBlackUIIco.png</file>
        <file>img/settingIcon/settingSystemUIICo.png</file>
        <file>img/settingIcon/settingWhiteUIIco.png</file>
        <file>img/whiteMenuIcon/clearLoginIco.png</file>
        <file>img/whiteMenuIcon/cloud.png</file>
        <file>img/whiteMenuIcon/downArrow.png</file>
        <file>img/whiteMenuIcon/groupIco.png</file>
        <file>img/whiteMenuIcon/noWatchPass.png</file>
        <file>img/whiteMenuIcon/raitingIco.png</file>
        <file>img/whiteMenuIcon/settingIco.png</file>
        <file>img/whiteMenuIcon/subjectIco.png</file>
        <file>img/whiteMenuIcon/teachersIco.png</file>
        <file>img/whiteMenuIcon/watchPass.png</file>
        <file>img/AppIcon.icns</file>
        <file>styles/black/appSetting/appSetting.qss</file>
        <file>styles/black/mainWindow/mainWindow.qss</file>
        <file>styles/black/mainWindow/selectButtonTableStyle.qss</file>
        <file>styles/white/appSetting/appSetting.qss</file>
        <file>styles/white/mainWindow/mainWindow.qss</file>
        <file>styles/white/mainWindow/selectButtonTableStyle.qss</file>
        <file>img/blueMenuIcon/filterIco.png</file>
        <file>img/blueMenuIcon/queryIco.png</file>
        <file>styles/black/mainWindow/outLoginButton.qss</file>
        <file>styles/white/mainWindow/outLoginButton.qss</file>
        <file>img/blackMenuIcon/inLog.png</file>
        <file>img/blackMenuIcon/outLog.png</file>
        <file>img/whiteMenuIcon/inLog.png</file>
        <file>img/whiteMenuIcon/outLog.png</file>
        <file>img/blackMenuIcon/search.png</file>
        <file>styles/other/preloader/preloader.qss</file>
        <file>img/whiteMenuIcon/okayIndicator.png</file>
        <file>img/iconSets/Contents.json</file>
        <file>img/iconSets/icon_128x128.png</file>
        <file>img/iconSets/icon_128x128@2x.png</file>
        <file>img/iconSets/icon_16x16.png</file>
        <file>img/iconSets/icon_16x16@2x.png</file>
        <file>img/iconSets/icon_256x256.png</file>
        <file>img/iconSets/icon_256x256@2x.png</file>
        <file>img/iconSets/icon_32x32.png</file>
        <file>img/iconSets/icon_32x32@2x.png</file>
        <file>img/iconSets/icon_512x512.png</file>
        <file>img/iconSets/icon_512x512@2x.png</file>
        <file>img/blueMenuIcon/clearFilterIco.png</file>
        <file>img/whiteMenuIcon/upArrow.png</file>
        <file>img/blackMenuIcon/upArrow.png</file>
        <file>styles/black/aboutApp/aboutApp.qss</file>
        <file>styles/white/aboutApp/aboutApp.qss</file>
        <file>img/blackActionsIcon/deleteRecord.png</file>
        <file>img/blackActionsIcon/editRecord.png</file>
        <file>img/blackActionsIcon/groupIco.png</file>
        <file>img/blackActionsIcon/newRecord.png</file>
        <file>img/blackActionsIcon/raitingIco.png</file>
        <file>img/blackActionsIcon/reportCurrentTable.png</file>
        <file>img/blackActionsIcon/reportGroup.png</file>
        <file>img/blackActionsIcon/reportItem.png</file>
        <file>img/blackActionsIcon/reportRaiting.png</file>
        <file>img/blackActionsIcon/reportStudent.png</file>
        <file>img/blackActionsIcon/reportTeachers.png</file>
        <file>img/blackActionsIcon/subjectIco.png</file>
        <file>img/blackActionsIcon/teachersIco.png</file>
        <file>img/whiteActionsIcon/deleteRecord.png</file>
        <file>img/whiteActionsIcon/editRecord.png</file>
        <file>img/whiteActionsIcon/groupIco.png</file>
        <file>img/whiteActionsIcon/newRecord.png</file>
        <file>img/whiteActionsIcon/raitingIco.png</file>
        <file>img/whiteActionsIcon/reportCurrentTable.png</file>
        <file>img/whiteActionsIcon/reportGroup.png</file>
        <file>img/whiteActionsIcon/reportItem.png</file>
        <file>img/whiteActionsIcon/reportRaiting.png</file>
        <file>img/whiteActionsIcon/reportStudent.png</file>
        <file>img/whiteActionsIcon/reportTeachers.png</file>
        <file>img/whiteActionsIcon/subjectIco.png</file>
        <file>img/whiteActionsIcon/teachersIco.png</file>
        <file>styles/white/recordsForms/recordsForms.qss</file>
        <file>styles/black/recordsForms/recordsForms.qss</file>
        <file>styles/white/authorizationForm/authorizationForm.qss</file>
        <file>styles/black/authorizationForm/authorizationForm.qss</file>
        <file>img/whiteMenuIcon/studentsIco.png</file>
        <file>img/blackActionsIcon/studentsIco.png</file>
        <file>img/whiteActionsIcon/studentsIco.png</file>
        <file>img/blackMenuIcon/studentsIco.png</file>
        <file>img/blueMenuIcon/statisticsIcon.png</file>
    </qresource>
</RCC>
