<RCC>
    <qresource prefix="/img"/>
    <qresource prefix="/">
        <file>img/AppIcon.icns</file>
        <file>img/preloader.mp4</file>
        <file>img/pinkMenuicon/settinfIco.png</file>
        <file>img/whiteMenuIcon/settinfIco.png</file>
        <file>img/mainLogo/mainIcox128.png</file>
        <file>img/mainLogo/mainIcox64.png</file>
        <file>img/mainLogo/mainIcox512.png</file>
        <file>img/pinkMenuicon/groupIco.png</file>
        <file>img/pinkMenuicon/raitingIco.png</file>
        <file>img/pinkMenuicon/studentsIco.png</file>
        <file>img/pinkMenuicon/teachersIco.png</file>
        <file>img/whiteMenuIcon/groupIco.png</file>
        <file>img/whiteMenuIcon/raitingIco.png</file>
        <file>img/whiteMenuIcon/studentsIco.png</file>
        <file>img/whiteMenuIcon/teachersIco.png</file>
        <file>img/reportsIcon/reportGroup.png</file>
        <file>img/reportsIcon/reportRaiting.png</file>
        <file>img/reportsIcon/reportStudent.png</file>
        <file>img/reportsIcon/reportTeachers.png</file>
        <file>img/blackMenuIcon/groupIco.png</file>
        <file>img/blackMenuIcon/raitingIco.png</file>
        <file>img/blackMenuIcon/studenstIco.png</file>
        <file>img/blackMenuIcon/teachersIco.png</file>
        <file>img/settingIcon/settingBlackUIIco.png</file>
        <file>img/settingIcon/settingWhiteUIIco.png</file>
        <file>img/pinkMenuIcon/groupIco.png</file>
        <file>img/pinkMenuIcon/inLog.png</file>
        <file>img/pinkMenuIcon/raitingIco.png</file>
        <file>img/pinkMenuIcon/settinfIco.png</file>
        <file>img/pinkMenuIcon/studentsIco.png</file>
        <file>img/pinkMenuIcon/teachersIco.png</file>
        <file>img/whiteMenuIcon/cloud.png</file>
        <file>img/whiteMenuIcon/noWatchPass.png</file>
        <file>img/whiteMenuIcon/watchPass.png</file>
        <file>img/blackMenuIcon/cloud.png</file>
        <file>img/blackMenuIcon/noWatchPass.png</file>
        <file>img/blackMenuIcon/watchPass.png</file>
        <file>img/pinkMenuIcon/deleteRecord.png</file>
        <file>img/pinkMenuIcon/editRecord.png</file>
        <file>img/pinkMenuIcon/newRecord.png</file>
        <file>img/blackMenuIcon/itemIco.png</file>
        <file>img/pinkMenuIcon/itemIco.png</file>
        <file>img/whiteMenuIcon/itemIco.png</file>
        <file>img/reportsIcon/reportItem.png</file>
        <file>styles/black/appSetting.qss</file>
        <file>styles/black/authorization.qss</file>
        <file>styles/black/mainWindow.qss</file>
        <file>styles/black/pressPushButton.qss</file>
        <file>styles/black/pushButton.qss</file>
        <file>styles/white/appSetting.qss</file>
        <file>styles/white/authorization.qss</file>
        <file>styles/white/mainWindow.qss</file>
        <file>styles/white/pressPushButton.qss</file>
        <file>styles/white/pushButton.qss</file>
    </qresource>
</RCC>
