<RCC>
    <qresource prefix="/img"/>
    <qresource prefix="/">
        <file>img/AppIcon.icns</file>
        <file>img/preloader.mp4</file>
        <file>img/pinkMenuicon/settinfIco.png</file>
        <file>img/whiteMenuIcon/settinfIco.png</file>
        <file>img/mainLogo/mainIcox128.png</file>
        <file>img/mainLogo/mainIcox64.png</file>
        <file>img/mainLogo/mainIcox512.png</file>
        <file>img/pinkMenuicon/groupIco.png</file>
        <file>img/pinkMenuicon/raitingIco.png</file>
        <file>img/pinkMenuicon/studentsIco.png</file>
        <file>img/pinkMenuicon/teachersIco.png</file>
        <file>img/whiteMenuIcon/groupIco.png</file>
        <file>img/whiteMenuIcon/raitingIco.png</file>
        <file>img/whiteMenuIcon/studentsIco.png</file>
        <file>img/whiteMenuIcon/teachersIco.png</file>
        <file>img/reportsIcon/reportGroup.png</file>
        <file>img/reportsIcon/reportRaiting.png</file>
        <file>img/reportsIcon/reportStudent.png</file>
        <file>img/reportsIcon/reportTeachers.png</file>
        <file>img/blackMenuIcon/groupIco.png</file>
        <file>img/blackMenuIcon/raitingIco.png</file>
        <file>img/blackMenuIcon/studenstIco.png</file>
        <file>img/blackMenuIcon/teachersIco.png</file>
    </qresource>
</RCC>
