<RCC>
    <qresource prefix="/img"/>
    <qresource prefix="/">
        <file>img/AppIcon.icns</file>
        <file>img/preloader.mp4</file>
        <file>img/whiteMenuIcon/settingIco.png</file>
        <file>img/mainLogo/mainIcox128.png</file>
        <file>img/mainLogo/mainIcox64.png</file>
        <file>img/mainLogo/mainIcox512.png</file>
        <file>img/whiteMenuIcon/groupIco.png</file>
        <file>img/whiteMenuIcon/raitingIco.png</file>
        <file>img/whiteMenuIcon/studentsIco.png</file>
        <file>img/whiteMenuIcon/teachersIco.png</file>
        <file>img/reportsIcon/reportGroup.png</file>
        <file>img/reportsIcon/reportRaiting.png</file>
        <file>img/reportsIcon/reportStudent.png</file>
        <file>img/reportsIcon/reportTeachers.png</file>
        <file>img/blackMenuIcon/groupIco.png</file>
        <file>img/blackMenuIcon/raitingIco.png</file>
        <file>img/blackMenuIcon/studenstIco.png</file>
        <file>img/blackMenuIcon/teachersIco.png</file>
        <file>img/settingIcon/settingBlackUIIco.png</file>
        <file>img/settingIcon/settingWhiteUIIco.png</file>
        <file>img/pinkMenuIcon/inLog.png</file>
        <file>img/whiteMenuIcon/cloud.png</file>
        <file>img/whiteMenuIcon/noWatchPass.png</file>
        <file>img/whiteMenuIcon/watchPass.png</file>
        <file>img/blackMenuIcon/cloud.png</file>
        <file>img/blackMenuIcon/noWatchPass.png</file>
        <file>img/blackMenuIcon/watchPass.png</file>
        <file>img/pinkMenuIcon/deleteRecord.png</file>
        <file>img/pinkMenuIcon/editRecord.png</file>
        <file>img/pinkMenuIcon/newRecord.png</file>
        <file>img/blackMenuIcon/subjectIco.png</file>
        <file>img/pinkMenuIcon/subjectIco.png</file>
        <file>img/whiteMenuIcon/subjectIco.png</file>
        <file>img/reportsIcon/reportItem.png</file>
        <file>img/pinkMenuIcon/groupIco.png</file>
        <file>img/pinkMenuIcon/raitingIco.png</file>
        <file>img/pinkMenuIcon/settingIco.png</file>
        <file>img/pinkMenuIcon/studentsIco.png</file>
        <file>img/pinkMenuIcon/teachersIco.png</file>
        <file>img/settingIcon/settingSystemUIICo.png</file>
        <file>img/pinkMenuIcon/outLog.png</file>
        <file>styles/white/mainWindow/defaultButtonTableStyle.qss</file>
        <file>styles/white/mainWindow/defaultSettingButtonStyle.qss</file>
        <file>styles/white/mainWindow/filterButton.qss</file>
        <file>styles/white/mainWindow/selectButtonTableStyle.qss</file>
        <file>styles/white/mainWindow/tableView.qss</file>
        <file>styles/white/authorization/authorizationButton.qss</file>
        <file>styles/black/authorization/authorizationButton.qss</file>
        <file>styles/black/mainWindow/defaultButtonTableStyle.qss</file>
        <file>styles/black/mainWindow/defaultSettingButtonStyle.qss</file>
        <file>styles/black/mainWindow/filterButton.qss</file>
        <file>styles/black/mainWindow/selectButtonTableStyle.qss</file>
        <file>styles/black/mainWindow/tableView.qss</file>
        <file>styles/black/authorization/LineEdit.qss</file>
        <file>styles/white/authorization/LineEdit.qss</file>
    </qresource>
</RCC>
