MainWindow
{
    background-color: rgb(255, 255, 255);
    color: white;
}

QFrame#leftMenuFrame, QFrame#upMenuFrame
{
    background-color: rgb(231, 224, 223);
    border: 0px;
}

QFrame#controlTableFrame
{
    border-radius: 6px;
    color: white;
    background-color: white;
}

QFrame#mainTableFrame
{
    color: rgb(61, 60, 59);
    background-color: rgb(231, 224, 223);
    border: 0px;
    border-radius: 16px;
}

QLineEdit#searchLineEdit
{
    color: rgb(61, 60, 59);
    background-color: rgb(225, 225, 225);
    border: 0px;
    padding-left: 5px;
    border-radius: 8px;
}

QLineEdit#searchLineEdit:disabled
{
    background-color: rgb(235, 235, 235);
    color: #989898
}

QPushButton#deleteRowButton,
QPushButton#addRowButton,
QPushButton#editRowButton,
QPushButton#filterButton,
QPushButton#queryButton
{
    border-radius: 6px;
    background-color: rgb(225, 225, 225);
    color: rgb(61, 60, 59);
}

QPushButton#deleteRowButton:hover,
QPushButton#addRowButton:hover,
QPushButton#editRowButton:hover,
QPushButton#filterButton:hover,
QPushButton#queryButton:hover
{
    background-color: rgb(205, 205, 205);
}

QPushButton#deleteRowButton:disabled,
QPushButton#addRowButton:disabled,
QPushButton#editRowButton:disabled,
QPushButton#filterButton:disabled,
QPushButton#queryButton:disabled
{
    background-color: rgb(239, 239, 239);
    color: #989898;
}

QPushButton#studentsTableButton,
QPushButton#teachersTableButton,
QPushButton#gradesTableButton,
QPushButton#groupsTableButton,
QPushButton#subjectsTableButton,
QPushButton#currentTableReportButton,
QPushButton#studentsReportButton,
QPushButton#teachersReportButton,
QPushButton#gradesReportButton,
QPushButton#groupsReportButton,
QPushButton#subjectsReportButton
{
    text-align: left;
    padding-left: 10px;
    background-position: 10px center;
    border-radius: 6px;
    background-color: rgb(231, 224, 223);
    color: rgb(61, 60, 59);
}

QPushButton#studentsTableButton:hover,
QPushButton#teachersTableButton:hover,
QPushButton#gradesTableButton:hover,
QPushButton#groupsTableButton:hover,
QPushButton#subjectsTableButton:hover,
QPushButton#currentTableReportButton:hover,
QPushButton#studentsReportButton:hover,
QPushButton#teachersReportButton:hover,
QPushButton#gradesReportButton:hover,
QPushButton#groupsReportButton:hover,
QPushButton#subjectsReportButton:hover,
QPushButton#settingsButton:hover
{
    background-color: rgb(207, 201, 199);
}

QPushButton#studentsTableButton:disabled,
QPushButton#teachersTableButton:disabled,
QPushButton#gradesTableButton:disabled,
QPushButton#groupsTableButton:disabled,
QPushButton#subjectsTableButton:disabled,
QPushButton#currentTableReportButton:disabled,
QPushButton#studentsReportButton:disabled,
QPushButton#teachersReportButton:disabled,
QPushButton#gradesReportButton:disabled,
QPushButton#groupsReportButton:disabled,
QPushButton#subjectsReportButton:disabled,
QPushButton#settingsButton:disabled
{
    color: #989898;
}

QPushButton#authorizationButton
{
    qproperty-icon: url(:/img/blackMenuIcon/inLog.png);
    border-radius: 6px;
    background-color: rgb(65, 105, 225);
    color: black;
}

QPushButton#authorizationButton:hover
{
    background-color: rgb(85, 125, 245);
}

QPushButton#settingsButton
{
    text-align: left;
    padding-left: 25px;
    border-radius: 6px;
    background-color: rgb(231, 224, 223);
    color: rgb(61, 60, 59);
}

QComboBox#filterComboBox,
QComboBox#filterConditionComboBox
{
    background-color: rgb(225, 225, 225);
    color: rgb(61, 60, 59);
    border: 2px solid rgb(205, 205, 205);
    border-radius: 6px;
}

QComboBox#filterComboBox:disabled,
QComboBox#filterConditionComboBox:disabled
{
    color: #989898;
}

QComboBox#filterComboBox:editable,
QComboBox#filterConditionComboBox:editable
{
    background-color: rgb(225, 225, 225);
}

QComboBox#filterComboBox::hover,
QComboBox#filterConditionComboBox::hover
{
    border: 2px solid rgb(65, 105, 225);
}

QComboBox#filterComboBox::drop-down,
QComboBox#filterConditionComboBox::drop-down
{
    background-color: rgb(225, 225, 225);
    color: rgb(61, 60, 59);
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    padding-right: 5px;
}

QComboBox#filterComboBox::separator,
QComboBox#filterConditionComboBox::separator
{
    background-color: rgb(181, 185, 188);
    height: 2px;
    border: 8px solid white;
}

QComboBox#filterComboBox::down-arrow,
QComboBox#filterConditionComboBox::down-arrow
{
   image:url(:/img/blackMenuIcon/downArrow.png);
   width: 12px;
   height: 12px;
}

QComboBox#filterComboBox::down-arrow:disabled,
QComboBox#filterConditionComboBox::down-arrow:disabled
{
    image:url(:/img/blackMenuIcon/downArrowDisabled.png);
    width: 12px;
    height: 12px;
}

QComboBox#filterComboBox QAbstractItemView,
QComboBox#filterConditionComboBox QAbstractItemView
{
  color: white;
  background-color: white;
  border: none;
  border-radius: 6px;
}

QHeaderView
{
    background-color: white;
    color: rgb(61, 60, 59);
    size: 12px;
}

QHeaderView::section
{
   background-color: white;
   color: rgb(61, 60, 59);
   size: 12px;
   background-color: white;
   padding-bottom: 5px;
   padding-top: 5px;
}

QHeaderView::section:checked
{
    background-color: rgb(185, 185, 185);
    border: 0px;
}

QTableView
{
   background-color: white;
   color: rgb(61, 60, 59);
   border: 0px;
   border-radius: 6px;
}

QTableView QLineEdit
{
    background-color: white;
    color: rgb(61, 60, 59);
    padding: 5px 5px 5px 4px;
}

QTableView::item
{
   color: rgb(61, 60, 59);
   text-align: center;
   border-style: 1px solid rgb(211, 204, 203);
   border-radius: 8px;
}

QTableView::item:selected
{
   color: black;
   background-color: rgb(55, 95, 215);
}

QTableView QTableCornerButton::section
{
    border-top-left-radius: 6px;
    background-color: rgb(205, 205, 205);
}

QScrollBar:vertical
{
   border: none;
   background: rgb(245, 245, 245);
   width: 14px;
   margin: 15px 0 15px 0;
   border-radius: 0px;
}

QScrollBar::handle:vertical
{
   background-color: rgb(212, 212, 212);
   min-height: 20px;
   border-radius: 6px;
}

QScrollBar::handle:vertical:hover
{
   background-color: rgb(202, 202, 202);
}

QScrollBar::handle:vertical:pressed
{
   background-color: rgb(202, 202, 202);
}

QScrollBar::sub-line:vertical
{
   border: none;
   background-color: rgb(181, 185, 188);
   height: 15px;
   border-top-left-radius: 6px;
   border-top-right-radius: 6px;
   subcontrol-position: top;
   subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover
{
   background-color: rgb(161, 165, 168);
}

QScrollBar::sub-line:pressed
{
   background-color: rgb(161, 165, 168);
}

QScrollBar::add-line:vertical
{
   border: none;
   background-color: rgb(181, 185, 188);
   height: 15px;
   border-bottom-left-radius: 6px;
   border-bottom-right-radius: 6px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover
{
   background-color: rgb(161, 165, 168);
}

QScrollBar::add-line:vertical:pressed
{
   background-color: rgb(161, 165, 168);
}

QScrollBar:horizontal
{
   border: none;
   border-radius: 0px;
   background: white;
   height: 14px;
   margin: 0px 15px 0 15px;
}

QScrollBar::handle:horizontal
{
   background: rgb(212, 212, 212);
   min-width: 20px;
   border-radius: 6px;
}

QScrollBar::handle:horizontal:hover
{
   background-color: rgb(202, 202, 202);
}

QScrollBar::handle:horizontal:pressed
{
   background-color: rgb(202, 202, 202);
}

QScrollBar::add-line:horizontal
{
   border: none;
   background: rgb(181, 185, 188);
   width: 15px;
   border-top-right-radius: 6px;
   border-bottom-right-radius: 6px;
   subcontrol-position: right;
   subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover
{
   background-color: rgb(161, 165, 168);
}

QScrollBar::sub-line:horizontal
{
   border: none;
   background: rgb(181, 185, 188);
   width: 15px;
   border-top-left-radius: 6px;
   border-bottom-left-radius: 6px;
   subcontrol-position: left;
   subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover
{
   background-color: rgb(161, 165, 168);
}

QScrollBar::sub-line:horizontal:pressed
{
   background-color: rgb(161, 165, 168);
}
