MainWindow
{
    background-color: white;
    color: white;
}

QFrame#leftMenuFrame,
QFrame#upMenuFrame
{
    background-color: rgb(231, 224, 223);
    border: 0px;
}

QFrame#controlTableFrame
{
    border-radius: 10px;
    color: white;
    background-color: white;
}

QFrame#mainTableFrame
{
    color: rgb(71, 71, 72);
    background-color: rgb(231, 224, 223);
    border: 0px;
    border-radius: 16px;
}

QLineEdit#searchLineEdit
{
    color: rgb(71, 71, 72);
    background-color: rgb(225, 225, 225);
    border: 2px solid rgb(225, 225, 225);
    border-radius: 8px;
}

QLineEdit#searchLineEdit:focus
{
    border-color: rgb(65, 105, 225);
}

QLineEdit#searchLineEdit:disabled
{
    background-color: rgb(235, 235, 235);
    border-color: rgb(235, 235, 235);
    color: #989898
}

QLineEdit#searchLineEdit QToolButton
{
    background-color: rgba(225, 225, 225, 0);
    border: 0px;
    border-radius: 6px;
}

QLineEdit#searchLineEdit QToolButton:disabled
{
    background-color: rgb(235, 235, 235);
}

QPushButton#deleteRowButton,
QPushButton#addRowButton,
QPushButton#editRowButton,
QPushButton#filterButton,
QPushButton#queryButton
{
    border-radius: 6px;
    background-color: rgb(225, 225, 225);
    color: rgb(71, 71, 72);
}

QPushButton#deleteRowButton:hover,
QPushButton#addRowButton:hover,
QPushButton#editRowButton:hover,
QPushButton#filterButton:hover,
QPushButton#queryButton:hover
{
    background-color: rgb(215, 215, 215);
}

QPushButton#deleteRowButton:disabled,
QPushButton#addRowButton:disabled,
QPushButton#editRowButton:disabled,
QPushButton#filterButton:disabled,
QPushButton#queryButton:disabled
{
    background-color: rgb(239, 239, 239);
    color: #989898;
}

QPushButton#studentsTableButton,
QPushButton#teachersTableButton,
QPushButton#gradesTableButton,
QPushButton#groupsTableButton,
QPushButton#subjectsTableButton,
QPushButton#currentTableReportButton,
QPushButton#studentsReportButton,
QPushButton#teachersReportButton,
QPushButton#gradesReportButton,
QPushButton#groupsReportButton,
QPushButton#subjectsReportButton
{
    text-align: left;
    padding-left: 10px;
    background-position: 10px center;
    border-radius: 6px;
    background-color: rgb(231, 224, 223);
    color: rgb(71, 71, 72);
}

QPushButton#studentsTableButton:hover,
QPushButton#teachersTableButton:hover,
QPushButton#gradesTableButton:hover,
QPushButton#groupsTableButton:hover,
QPushButton#subjectsTableButton:hover,
QPushButton#currentTableReportButton:hover,
QPushButton#studentsReportButton:hover,
QPushButton#teachersReportButton:hover,
QPushButton#gradesReportButton:hover,
QPushButton#groupsReportButton:hover,
QPushButton#subjectsReportButton:hover,
QPushButton#settingsButton:hover
{
    background-color: rgb(207, 201, 199);
}

QPushButton#studentsTableButton:disabled,
QPushButton#teachersTableButton:disabled,
QPushButton#gradesTableButton:disabled,
QPushButton#groupsTableButton:disabled,
QPushButton#subjectsTableButton:disabled,
QPushButton#currentTableReportButton:disabled,
QPushButton#studentsReportButton:disabled,
QPushButton#teachersReportButton:disabled,
QPushButton#gradesReportButton:disabled,
QPushButton#groupsReportButton:disabled,
QPushButton#subjectsReportButton:disabled,
QPushButton#settingsButton:disabled
{
    color: #989898;
}

QPushButton#authorizationButton
{
    qproperty-icon: url(:/img/blackMenuIcon/inLog.png);
    border-radius: 6px;
    background-color: rgb(85, 125, 245);
    color: black;
}

QPushButton#authorizationButton:hover
{
    background-color: rgb(95, 135, 255);
}

QPushButton#settingsButton
{
    text-align: left;
    padding-left: 25px;
    border-radius: 6px;
    background-color: rgb(231, 224, 223);
    color: rgb(71, 71, 72);
}

QHeaderView
{
    background-color: white;
    color: rgb(71, 71, 72);
}

QHeaderView::section
{
    color: rgb(71, 71, 72);
    background-color: white;
    padding-bottom: 5px;
    padding-top: 5px;
}

QHeaderView::section:checked
{
    background-color: rgb(185, 185, 185);
    border: 0px;
}

QTableView
{
   background-color: white;
   color: rgb(71, 71, 72);
   border: 0px;
   border-radius: 10px;
   gridline-color: rgb(85,85,85);
}

QTableView QLineEdit
{
    background-color: white;
    color: rgb(71, 71, 72);
    padding: 5px 5px 5px 4px;
}

QTableView QSpinBox,
QTableView QDateEdit
{
    background-color: white;
    color: rgb(71, 71, 72);
}

QTableView QFrame
{
    border-radius: 10px;
}

QTableView::item
{
   color: rgb(71, 71, 72);
   text-align: center;
   border-style: 1px solid rgb(211, 204, 203);
   border-radius: 8px;
}

QTableView::item:selected
{
   color: black;
   background-color: rgb(55, 95, 215);
}

QTableView QTableCornerButton::section
{
    border-top-left-radius: 8px;
    background-color: rgb(205, 205, 205);
}

QAbstractScrollArea::corner
{
    border: none;
    background-color: white;
    border-bottom-right-radius: 8px;
}

QScrollBar:vertical
{
   border: none;
   background: rgb(245, 245, 245);
   width: 14px;
   margin: 15px 0 15px 0;
   border-radius: 0px;
}

QScrollBar::handle:vertical
{
   background-color: rgb(212, 212, 212);
   min-height: 20px;
   border-radius: 6px;
}

QScrollBar::handle:vertical:hover
{
   background-color: rgb(202, 202, 202);
}

QScrollBar::handle:vertical:pressed
{
   background-color: rgb(202, 202, 202);
}

QScrollBar::sub-line:vertical
{
   border: none;
   background-color: rgb(181, 185, 188);
   height: 15px;
   border-top-left-radius: 6px;
   border-top-right-radius: 6px;
   subcontrol-position: top;
   subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover
{
   background-color: rgb(161, 165, 168);
}

QScrollBar::sub-line:pressed
{
   background-color: rgb(161, 165, 168);
}

QScrollBar::add-line:vertical
{
   border: none;
   background-color: rgb(181, 185, 188);
   height: 15px;
   border-bottom-left-radius: 6px;
   border-bottom-right-radius: 6px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover
{
   background-color: rgb(161, 165, 168);
}

QScrollBar::add-line:vertical:pressed
{
   background-color: rgb(161, 165, 168);
}

QScrollBar:horizontal
{
   border: none;
   border-radius: 0px;
   background: white;
   height: 14px;
   margin: 0px 15px 0 15px;
}

QScrollBar::handle:horizontal
{
   background: rgb(212, 212, 212);
   min-width: 20px;
   border-radius: 6px;
}

QScrollBar::handle:horizontal:hover
{
   background-color: rgb(202, 202, 202);
}

QScrollBar::handle:horizontal:pressed
{
   background-color: rgb(202, 202, 202);
}

QScrollBar::add-line:horizontal
{
   border: none;
   background: rgb(181, 185, 188);
   width: 15px;
   border-top-right-radius: 6px;
   border-bottom-right-radius: 6px;
   subcontrol-position: right;
   subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover
{
   background-color: rgb(161, 165, 168);
}

QScrollBar::sub-line:horizontal
{
   border: none;
   background: rgb(181, 185, 188);
   width: 15px;
   border-top-left-radius: 6px;
   border-bottom-left-radius: 6px;
   subcontrol-position: left;
   subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover
{
   background-color: rgb(161, 165, 168);
}

QScrollBar::sub-line:horizontal:pressed
{
   background-color: rgb(161, 165, 168);
}

QFrame#filterMainFrame,
QFrame#queryMainFrame
{
    border-radius: 6px;
    color: rgb(71, 71, 72);
    background-color: white;
}

QPushButton#filterPushButton,
QPushButton#succesStudentPushButton,
QPushButton#avgScorePushButton,
QPushButton#searchGradeStudentButton,
QPushButton#mySQLPushButton,
QPushButton#clearFilterPushButton
{
    border-radius: 6px;
    background-color: rgb(225, 225, 225);
    color: rgb(71, 71, 72);
}

QPushButton#filterPushButton:hover,
QPushButton#succesStudentPushButton:hover,
QPushButton#avgScorePushButton:hover,
QPushButton#searchGradeStudentButton:hover,
QPushButton#mySQLPushButton:hover,
QPushButton#clearFilterPushButton:hover
{
    background-color: rgb(215, 215, 215);
}

QLineEdit#conditionLineEdit,
QLineEdit#conditionLineEdit_2
{
    color: rgb(71, 71, 72);
    background-color: rgb(215, 215, 215);
    border: 2px solid rgb(215, 215, 215);
    padding-left: 5px;
    border-radius: 8px;
}

QLineEdit#conditionLineEdit::focus,
QLineEdit#conditionLineEdit_2::focus
{
    border-color: rgb(65, 105, 225);
}

QComboBox#tableComboBox,
QComboBox#conditionComboBox
{
    background-color: rgb(225, 225, 225);
    color: rgb(71, 71, 72);
    border: 2px solid rgb(225, 225, 225);
    border-radius: 6px;
}

QComboBox#tableComboBox:disabled,
QComboBox#conditionComboBox:disabled
{
    color: #989898;
}

QComboBox#tableComboBox:editable,
QComboBox#conditionComboBox:editable
{
    background-color: rgb(225, 225, 225);
}

QComboBox#tableComboBox::hover,
QComboBox#conditionComboBox::hover
{
    border: 2px solid rgb(65, 105, 225);
}

QComboBox#tableComboBox::drop-down,
QComboBox#conditionComboBox::drop-down
{
    background-color: rgb(225, 225, 225);
    color: rgb(71, 71, 72);
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    padding-right: 5px;
}

QComboBox#tableComboBox::separator,
QComboBox#conditionComboBox::separator
{
    background-color: rgb(181, 185, 188);
    height: 2px;
    border: 8px solid white;
}

QComboBox#tableComboBox::focus,
QComboBox#conditionComboBox::focus
{
    border-color: rgb(210, 4, 45);
}

QComboBox#tableComboBox::down-arrow,
QComboBox#conditionComboBox::down-arrow
{
   image:url(:/img/blackMenuIcon/downArrow.png);
   width: 12px;
   height: 12px;
}

QComboBox#tableComboBox::down-arrow:disabled,
QComboBox#conditionComboBox::down-arrow:disabled
{
    image:url(:/img/blackMenuIcon/downArrowDisabled.png);
    width: 12px;
    height: 12px;
}

QComboBox#tableComboBox QAbstractItemView,
QComboBox#conditionComboBox QAbstractItemView
{
  color: rgb(71, 71, 72);
  background-color: white;
  border: none;
  border-radius: 6px;
}

QDateEdit#conditionDataEdit
{
    color: rgb(71, 71, 72);
    background-color: rgb(225, 225, 225);
    padding-left: 5px;
    border-radius: 6px;
    border: 2px solid rgb(225, 225, 225);
}

QDateEdit#conditionDataEdit:focus
{
    border-color: rgb(65, 105, 225);
}

QDateEdit#conditionDataEdit::up-button
{
    subcontrol-position: top right;
    background-color: rgb(253, 253, 253);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 14px;
    image: url(:/img/blackMenuIcon/upArrow.png);
}

QDateEdit#conditionDataEdit::down-button
{
    subcontrol-position: bottom right;
    background-color: rgb(253, 253, 253);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 14px;
    image: url(:/img/blackMenuIcon/downArrow.png);
}

QLabel#queryLineLabel
{
    border: 0px;
    background-color: rgb(205, 205, 205);
}

QInputDialog
{
    background-color: rgb(240, 240, 240);
    border: 0px;
}

QInputDialog QLabel
{
    color: black;
}

QInputDialog QSpinBox
{
    color: black;
    background-color: rgb(225, 225, 225);
}

QInputDialog QComboBox,
QInputDialog QLineEdit
{
    color: black;
    border-radius: 6px;
    border: 2px solid rgb(210, 210, 210);
    background-color: rgb(210, 210, 210);
}

QInputDialog QComboBox::hover
{
    border: 2px solid rgb(65, 105, 225);
}

QInputDialog QComboBox::drop-down
{
    background-color: rgb(210, 210, 210);
    color: black;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    padding-right: 5px;
}

QInputDialog QComboBox::down-arrow
{
    image:url(:/img/blackMenuIcon/downArrow.png);
    width: 12px;
    height: 12px;
}

QInputDialog QComboBox QAbstractItemView
{
    color: rgb(71, 71, 72);
    background-color: rgb(236, 236, 236);
    border: none;
    border-radius: 6px;
}

QInputDialog QComboBox::focus
{
    border-color: rgb(65, 105, 225);
}

QInputDialog QPushButton
{
    color: black;
}

QMessageBox
{
    background-color: white;
}

QMessageBox QLabel
{
    color: rgb(71, 71, 72);
}

QDialog
{
    background-color: rgb(240, 240, 240);
    border: 0px;
}

QDialog QLabel
{
    color: black;
}

QDialog QPushButton
{
    color: black;
}

QDialog QDateEdit
{
    color: rgb(71, 71, 72);
    background-color: rgb(225, 225, 225);
    padding-left: 5px;
    border-radius: 6px;
    border: 2px solid rgb(225, 225, 225);
}

QDialog QDateEdit:focus
{
    border-color: rgb(65, 105, 225);
}

QDialog QDateEdit::up-button
{
    subcontrol-position: top right;
    background-color: rgb(253, 253, 253);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 14px;
    image: url(:/img/blackMenuIcon/upArrow.png);
}

QDialog QDateEdit::down-button
{
    subcontrol-position: bottom right;
    background-color: rgb(253, 253, 253);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 14px;
    image: url(:/img/blackMenuIcon/downArrow.png);
}

