 QHeaderView::section
 {
    size: 12px;
    color: black;
    background-color: white;
    padding-bottom:5px;
    padding-top:5px;
}

QTableView
{
    background-color: white;
    color: black;
}

QTableView::item
{
    color: black;
    text-align: center;
    border-style: 1px solid rgb(211,204,203);
}

QTableView::item
{
    border-radius: 8px;
}

QTableView::item:selected
{
    color: black;
    background-color: rgb(232, 118, 123);
}

QScrollBar:vertical
{
    border: none;
    background: rgb(245,245,245);
    width: 14px;
    margin: 15px 0 15px 0;
    border-radius: 0px;
}

QScrollBar::handle:vertical
{
    background-color: rgb(212,212,212);
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover
{ 
    background-color: rgb(202,202,202);
}

QScrollBar::handle:vertical:pressed
{
    background-color: rgb(202,202,202);
}

QScrollBar::sub-line:vertical
{
    border: none;
    background-color: rgb(181,185,188);
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover
{
    background-color: rgb(161,165,168);
}

QScrollBar::sub-line:pressed
{ 
    background-color: rgb(161,165,168);
}

QScrollBar::add-line:vertical
{
    border: none;
    background-color: rgb(181,185,188);
    height: 15px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover
{
    background-color: rgb(161,165,168);
}
    
QScrollBar::add-line:vertical:pressed
{ 
    background-color: rgb(161,165,168);
}

QScrollBar:horizontal
{
    border: none;
    border-radius: 0px;
    background: white;
    height: 14px;
    margin: 0px 15px 0 15px;
}

QScrollBar::handle:horizontal
{
    background: rgb(212,212,212);
    min-width: 20px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover
{
    background-color: rgb(202,202,202);
}

QScrollBar::handle:horizontal:pressed
{
    background-color: rgb(202,202,202);
}

QScrollBar::add-line:horizontal
{
    border: none;
    background: rgb(181,185,188);
    width: 15px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover
{
    background-color: rgb(161,165,168);
}

QScrollBar::sub-line:horizontal
{
    border: none;
    background: rgb(181,185,188);
    width: 15px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover
{
    background-color: rgb(161,165,168);
}

QScrollBar::sub-line:horizontal:pressed
{
    background-color: rgb(161,165,168);
}
