authorizationForm
{
    background-color: rgb(231, 224, 223);
}

QLabel#headTitleLabel
{
    font: 34px;
    color: rgb(61, 60, 59);
}

QPushButton#forgotPasswordButton
{
    background-color: rgba(0, 0, 0, 0);
    color: rgb(61, 60, 59);
}

QPushButton#forgotPasswordButton:hover
{
    color: rgb(65, 125, 215);
}

QPushButton#loginButton
{
    border-radius: 8px;
    background-color: rgb(251, 244, 243);
    color: rgb(61, 60, 59);
}

QPushButton#loginButton:hover
{
    background-color: rgb(246, 239, 238);
}

QLineEdit#loginLineEdit,
QLineEdit#passwordLineEdit
{
    color: rgb(61, 60, 59);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(195, 195, 195);
    border-radius: 8px;
}

QLineEdit#loginLineEdit:focus,
QLineEdit#passwordLineEdit:focus
{
    border: 2px solid rgb(65, 105, 225);
    border-radius: 8px;
}

QLineEdit#loginLineEdit QToolButton,
QLineEdit#passwordLineEdit QToolButton
{
    background-color: none;
    border: 0px;
}

QLabel#authorizationErrorLabel
{
    color: red;
}

QCheckBox#rememberCheckBox
{
    color: rgb(61, 60, 59);
    spacing: 5px;
}

QCheckBox#rememberCheckBox::indicator
{
    background-color: white;
    border-radius: 3px;
    width: 14px;
    height: 14px;
}

QCheckBox#rememberCheckBox::indicator:checked
{
    image: url(:/img/whiteMenuIcon/okayIndicator.png);
    background-color: qlineargradient(spread:pad, x1:0.519608, y1:1, x2:0.52451, y2:0,
        stop:0 rgba(0, 112, 213, 255), stop:1 rgba(0, 123, 233, 255));
}

QMessageBox
{
    background-color: white;
}

QMessageBox QLabel
{
    color: rgb(71, 71, 72);
}
